resource_group_name           = "demoresgrp"
location                      = "West US"
log_analytics_workspace_name  = "useddemoLAW01"
key_vault_name                = "useddemoKVT01"
pbiworkspace_name             = "usedfidpbi01"
workspace_collection_name     = "usedfidpbw01"
tenant_id                     = "c151b183-0c10-4fb2-9334-e36e8e96a8ae"
owner                         = "Fida@intucloud"
environment                   = "development"
project                       = "demoproject"
billing_code                  = "2001"
subscription_id               ="235c98b4-8011-4ac4-b3fd-b27947f5cf05"