resource_group_name    = "weu-dev-intucloud-rg"
location               = "West Europe"
storage_account_name   = "weudevintustorkaf"
storage_container_name = "weudevintucontkaf"
kafka_cluster_name     = "weudevintuhdikaf-cluster"
gateway_username       = "acctestusrgw"
gateway_password       = "Valid@Pass123"
head_node_vm_size      = "Standard_A1_V2"
head_node_username     = "acctestusrvm1"
head_node_password     = "Valid@Pass123"
worker_node_vm_size    = "Standard_A1_V2"
worker_node_username   = "acctestusrvm"
worker_node_password   = "Valid@Pass123"
zookeeper_node_vm_size = "Standard_A1_V2"
zookeeper_username     = "acctestusrvm"
zookeeper_password     = "Valid@Pass123"

#Tags
owner        = "Jessin@intucloud"
environment  = "dev"
project      = "HdInsightkafka"
billing_code = "ABC591011"
