resource_group_name    = "weu-dev-intucloud-devops-rg"
location               = "West Europe"
storage_account_name   = "weudevintustor"
storage_container_name = "weudevintucont"
hadoop_cluster_name    = "weudevintuhdi-cluster"
gateway_username       = "acctestusrgw"
gateway_password       = "Valid@Pass123"
head_node_vm_size      = "Standard_A1_V2"
head_node_username     = "acctestusrvm1"
head_node_password     = "Valid@Pass123"
worker_node_vm_size    = "Standard_A1_V2"
worker_node_username   = "acctestusrvm"
worker_node_password   = "Valid@Pass123"
zookeeper_node_vm_size = "Standard_A1_V2"
zookeeper_username     = "acctestusrvm"
zookeeper_password     = "Valid@Pass123"

#Tags
owner        = "Jessin@intucloud"
environment  = "dev"
project      = "HdInsightHadoop"
billing_code = "ABC5678"
