resource_group_name    = "weu-dev-intu-rg"
location               = "West Europe"
storage_account_name   = "weudevintustorspa"
storage_container_name = "weudevintucontspa"
spark_cluster_name    = "weudevintuhdispark-cluster"
gateway_username       = "acctestusrgwspa"
gateway_password       = "Valid@Pass123"
head_node_vm_size      = "Standard_A3"
head_node_username     = "acctestusrvm1"
head_node_password     = "Valid@Pass123"
worker_node_vm_size    = "Standard_A3"
worker_node_username   = "acctestusrvm"
worker_node_password   = "Valid@Pass123"
zookeeper_node_vm_size = "Medium"
zookeeper_username     = "acctestusrvm"
zookeeper_password     = "Valid@Pass123"

#Tags
owner        = "Jessin@intucloud"
environment  = "dev"
project      = "HdInsightspark"
billing_code = "ABC121314"
